<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas de Desenhos</title>
</head>

<body>
    <header>
        <nav style="text-align: center;">
            <a href="elementonav.html">Home</a>
            &#160;
            &#160;
            &#160;
            <a href="Correçao.html">Minhas Recomendações</a>
            &#160;
            &#160;
            &#160;
            <a href="listasAninhadas.html">Desenhos</a>
        </nav>
    </header>

    <hr>

    <main>
        <h1 style="text-align: center;">Melhores desenhos da Disney:</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed iusto ex perferendis animi odit
            laudantium asperiores laboriosam excepturi at incidunt rerum amet sunt atque quos, expedita reprehenderit
            deleniti fuga, fugit natus tempore dignissimos itaque eos aperiam. Error corporis voluptates eius aliquam.</p>
        <ol>
            <li> Disney
                <ul>
                    <li>Gravity Falls</li>
                    <li>The Owl House</li>
                </ul>
            </li>
            &#160;
            <li> Cartoon Network
                <ul>
                    <li>O incrível mundo de Gumball</li>
                    <li>Apenas um Show</li>
                </ul>
            </li>
            &#160;
            <li>Nickelodeon</li>
            <ul>
                <li>Avatar</li>
                <li>Bob esponja</li>
            </ul>
        </ol>

    </main>
    <br>
    <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, aperiam distinctio! Nostrum numquam, sed
            illum neque eveniet facere consequatur quisquam sint explicabo quidem rerum adipisci maxime odio ipsum quam
            quaerat.</p>
    </article>
    <br>
    <section>
        <h3>Curiosidades</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, minus atque ut ex consectetur tenetur
            magnam explicabo. Atque, recusandae eius error qui, quisquam maiores perspiciatis quibusdam dignissimos
            repudiandae alias laborum?</p>
    </section>

<hr>

    <footer style="text-align: center;">
        <small>Autor:Isabela Perin</small>
        <br>
        <a href="tel:+1191037-1001">(11)91037-1001</a>
    </footer>
    
</body>

</html>